<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EduGem - Transform learning into an engaging adventure with our premium educational gaming platform" />
    <meta name="keywords" content="educational games, learning platform, gamified education, interactive learning" />
    <meta name="author" content="EduGem Team" />
    <title>EduGem - Premium Educational Gaming Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>